{
  "crons": [
    {
      "path": "/api/cron/morning-push",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/threshold-push",
      "schedule": "*/15 21-23,0-7 * * 1-5"
    },
    {
      "path": "/api/sync/mer",
      "schedule": "0 3 * * *"
    }
  ]
}
